# onto-tesis

./: pom.xml
src/main/java/com/upn/: ServletInitializer.java  TesisApplication.java
src/main/java/com/upn/controller/: CalificadorController.java  CargoController.java  ConocimientoController.java  HomeController.java  WelcomeController.java
src/main/java/com/upn/entidades/: DtTable.java  JsTree.java  JsTreeAttr.java  JsTreeState.java  Mensaje.java  OntoJsTree.java
src/main/java/com/upn/entidades/clasificador/: Clasificador.java  IndividuoTI.java  ModelOnto.java  PorcSim.java
src/main/java/com/upn/model/: Cargo.java  Conocimiento.java
src/main/java/com/upn/service/: CargoService.java  CargoServiceImpl.java  ConocimientoService.java  ConocimientoServiceImpl.java
src/main/java/com/upn/util/: Util.java  UtilClasificador.java
src/main/resources/: application.properties
src/main/resources/static/: TESIS.sql  TI.rdf
src/main/resources/static/assets/bower_components/jscolor/: jscolor.html
src/main/resources/static/assets/bower_components/sortable/: Sortable.html
src/main/resources/static/assets/css/: custom.css  mCSB_buttons.html  style.css
src/main/resources/static/assets/fonts/: fontawesome-webfont3e6e-2.html  fontawesome-webfont3e6e-3.html  fontawesome-webfont3e6e-4.html  fontawesome-webfont3e6e-5.html  fontawesome-webfont3e6e.html
src/main/resources/static/assets/js/: pcoded.min.js  script.js
src/main/resources/static/assets/pages/: icon-tree.html  throbber.html  tree-1.html
src/main/resources/static/assets/pages/foo-table/images/: sort_asc.html  sort_asc_disabled.html  sort_both.html  sort_desc.html  sort_desc_disabled.html
src/main/resources/static/assets/pages/j-pro/js/: booking-comment.html
src/main/resources/static/assets/pages/sticky/css/images/: icons-black-2x.html  icons-black.html  icons-white-2x.html  icons-white.html
src/main/resources/static/scripts/: general.js  ontologia.js
src/main/resources/static/scripts/calificador/: calificador.js  jquery.fileuploads.init.js
src/main/resources/static/scripts/cargo/: cargo.js
src/main/resources/templates/: calificador.html  cargo.html  home.html  welcome.html
src/main/resources/templates/layouts/: navbar.html  root_layout.html  sidebar.html
src/test/java/com/upn/tesis/: TesisApplicationTests.java
